<!DOCTYPE html>
<html>
<head>
    <title>Reckless Bros Label</title>
    <style>
    body {
        background: rgb(0,0,0);
        color: rgb(220,20,60);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: grid;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: list-item;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    .footer {
        width: 100%;
        margin: 0;
        padding: 40px 0;
        text-align: center;
        background: rgb(0,0,0);
        color: rgb(45, 45, 45);
        padding: 10px;
        display: list-item;
        border-top: 0 solid #ffffff;
    }   

</style>
</head>
<body>
    <div id="all-contents"> 
        <nav>
            <header>Reckless Bros Label</header>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="trendingnow.html">Trending Now</a></li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
            <img src="https://www.customink.com/clipart/assets/images/BAhbB1sHOgZmIiAyMTk0OTFfSnVsMTMyMDE3VGh1MDQyNTU1UE1bCDoGcDoOdGh1bWJuYWlsWwppe1RGaQBpA2NZAw">      
            </div>
            <div class="content">
             <h1>Reckless Bros Label</h1>      
             <p>Get your lastest style of clothing.</p>
            <section class="interests">
                <header>Interests</header>
                <ul>
                    <li>Custom Reckless Bros Hoodies</li>
                    <li>Track Pants</li>
                    <li>Shorts</li>
                </ul>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
    <p>COMPANY INFO</p>
    <p>CUSTOMER CARE</p>
    <p>Contact information: <a href="mailto:recklessbroslabel@gmail.com">
    recklessbroslabel@gmail.com</a>.</p>
    <p>Customer Service</p>
    <p>Shipping Info</p>
    </footer>
</body>
</html>