<!DOCTYPE html>
<html>
<head>
    <title>Abramson Sci Academy</title>
    <style>
    body {
        background: rgb(0, 0, 0);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(220,20,60);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(240,128,128);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
 <div id="all-contents"> 
        <nav>
            <header>Abramson Sci Academy</header>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="trendingnow.html">Trending Now</a></li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS6vNvM_pof6r1ra4ytV_bcRpJXEHssRmliTzannumtsV-MUd0C">      
            </div>
            <div class="content">
             <h1>Abramson Sci Academy</h1>      
             <p>Meet Abramson Sci Academy Mr.Sophomore.</p>
            <section class="interests">
                <header>Interests</header>
                <ul>
                    <li>My name is Ka`Juan Brooks, I am 15 and a proud member of ASA class of 2022.</li>
                    <li>I am an Band Member of Abramson Sci academy Marching Band.</li>
                    <li>I would like to attened Alcorn Unvistery of Jackson State.</li>
                    <li>I would like to have an masters degree in  music and bussiness.</li>
                    <li>In Five years i see myself Owning my own bussiness and being an Band director.</li>
                </ul>
                </div>
            </section>
        </main>
    </div>
</body>
</html>